{
  "name": "rails",
  "main": "./lib/rails",
  "version": "0.0.1",
  "description": "Tools for a happier rails development",
  "activationEvents": [
    "rails:go-to-model",
    "rails:go-to-controller"
  ],
  "repository": "https://github.com/fotanus/rails",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
